<?xml version="1.0" encoding="utf-8"?>
<!--<TextView android:id="@+id/card_item"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/text_margin"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android" />-->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    app:cardBackgroundColor="@color/charcoalColor"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/charcoalColor"
        android:padding="16dp">

        <ImageView
            android:id="@+id/album_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/album_photo"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/track_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/track_name"
            android:layout_toRightOf="@+id/album_photo"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/track_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/track_artist"
            android:layout_toRightOf="@+id/album_photo"
            android:textSize="14sp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>